{
  "name": "amnezia-split-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/package.ps1",
    "package:crx": "powershell -ExecutionPolicy Bypass -File scripts/package-crx.ps1"
  }
}
